<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <header>
        <nav>
            <h1>Garin Escorcia Ariza</h1>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./index.html">Publications</a></li>
                <li><a href="./index.html">Skills</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact</h2>
            <p>Have an interesting project? I would love to hear about it!</p>
            <div>
                <a href="#">
                    <i class="fab fa-linkedin icon"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github icon"></i>
                </a>
                <a href="#">
                    <i class="fab fa- icon"></i>
                </a>
            </div>
        </section>                
    </main>
</body>